spring.application.name=s1-movie-catalog-service
server.port=8081
eureka.client.serviceUrl.defaultZone=http://ec2-52-14-205-125.us-east-2.compute.amazonaws.com:8761/eureka/
eureka.instance.preferIpAddress=true